{
    "name": "CifkorTestTask.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:46aa7a90846bd06468b4bcefa255a34b",
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6",
        "GUID:cb32fe176432de240a98c86ff264c94d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}