{
    "name": "CifkorTestTask.Application",
    "rootNamespace": "",
    "references": [
        "GUID:46aa7a90846bd06468b4bcefa255a34b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6f6d5e90d15191e4e9c63c1f70f5e54d",
        "GUID:867f080b2558bad45946757170b2852e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}