{
    "name": "CifkorTestTask.Presentation.Cookie",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b86c07e9c6ae3c041a9b56c3553f9868",
        "GUID:c5e5af9a0a2b9ff41aff3b143d9b5cbc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}