{
    "name": "CifkorTestTask.Application.Cookie",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:46aa7a90846bd06468b4bcefa255a34b",
        "GUID:631efb7a886d6434385868d5da3761f5",
        "GUID:867f080b2558bad45946757170b2852e",
        "GUID:e74d99386f82d0943bacfe12d92ad80c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}